# SuperApp

./: .gitignore  README.md  SuperAppBackend.sln  build.ps1
.github/workflows/: deploy.yml
src/SuperAppBackend.Application/: DependencyInjection.cs  SuperAppBackend.Application.csproj
src/SuperAppBackend.Application/Common/Defaults/: DefaultDataFactory.cs
src/SuperAppBackend.Application/Common/Exceptions/: ApplicationExceptions.cs
src/SuperAppBackend.Application/Common/Models/: PagedResult.cs
src/SuperAppBackend.Application/DTOs/Accounts/: AccountContracts.cs
src/SuperAppBackend.Application/DTOs/Auth/: AuthContracts.cs
src/SuperAppBackend.Application/DTOs/Categories/: CategoryContracts.cs
src/SuperAppBackend.Application/DTOs/Dashboard/: DashboardContracts.cs
src/SuperAppBackend.Application/Services/: AccountService.cs  AuthService.cs  CategoryService.cs  DashboardService.cs  TransactionService.cs
src/SuperAppBackend.Domain/Common/: AuditableEntity.cs  BaseEntity.cs
src/SuperAppBackend.Domain/Entities/: Category.cs  ExternalIdentity.cs  LocalCredential.cs  MoneyAccount.cs  MoneyTransaction.cs  RefreshToken.cs  User.cs
src/SuperAppBackend.Domain/Enums/: AccountKind.cs  AuthProvider.cs  CategoryKind.cs  TransactionEntryType.cs  UserRole.cs
src/SuperAppBackend.Infrastructure/: DependencyInjection.cs  SuperAppBackend.Infrastructure.csproj
src/SuperAppBackend.Infrastructure/Authentication/Google/: GoogleAuthOptions.cs  GoogleTokenVerifier.cs
src/SuperAppBackend.Infrastructure/Authentication/Jwt/: JwtOptions.cs  JwtTokenService.cs
src/SuperAppBackend.Infrastructure/Authentication/Local/: AspNetPasswordHasher.cs
src/SuperAppBackend.Infrastructure/Persistence/: AppDbContext.cs
src/SuperAppBackend.Infrastructure/Persistence/Configurations/: EntityConfigurations.cs
src/SuperAppBackend.Infrastructure/Persistence/Repositories/: AccountRepository.cs  CategoryRepository.cs  RefreshTokenRepository.cs  TransactionRepository.cs  UserRepository.cs
src/SuperAppBackend.Infrastructure/Persistence/Seeding/: AppDataSeeder.cs  DatabaseSchemaBootstrapper.cs  DatabaseStartupOptions.cs  SeedDataOptions.cs
src/SuperAppBackend.WebApi/: Program.cs  SuperAppBackend.WebApi.csproj  SuperAppBackend.WebApi.http  appsettings.Development.json  appsettings.json
src/SuperAppBackend.WebApi/Controllers/: AccountsController.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  HealthController.cs  TransactionsController.cs
src/SuperAppBackend.WebApi/Extensions/: ClaimsPrincipalExtensions.cs
src/SuperAppBackend.WebApi/Middleware/: ExceptionHandlingMiddleware.cs
src/SuperAppBackend.WebApi/Properties/: launchSettings.json
src/frontend/superapp_mobile/: README.md  pubspec.yaml
(+37 files in other folders)
