<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SuperAppBackend.Application">
      <HintPath>..\SuperAppBackend.Application\bin\$(Configuration)\net8.0\SuperAppBackend.Application.dll</HintPath>
    </Reference>
    <Reference Include="SuperAppBackend.Domain">
      <HintPath>..\SuperAppBackend.Domain\bin\$(Configuration)\net8.0\SuperAppBackend.Domain.dll</HintPath>
    </Reference>
    <Reference Include="SuperAppBackend.Infrastructure">
      <HintPath>..\SuperAppBackend.Infrastructure\bin\$(Configuration)\net8.0\SuperAppBackend.Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
