<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SuperAppBackend.Application">
      <HintPath>..\SuperAppBackend.Application\bin\$(Configuration)\net8.0\SuperAppBackend.Application.dll</HintPath>
    </Reference>
    <Reference Include="SuperAppBackend.Domain">
      <HintPath>..\SuperAppBackend.Domain\bin\$(Configuration)\net8.0\SuperAppBackend.Domain.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperAppBackend.Application\SuperAppBackend.Application.csproj" />
    <ProjectReference Include="..\SuperAppBackend.Domain\SuperAppBackend.Domain.csproj" />
  </ItemGroup>

</Project>
